# Supabase credentials
SUPABASE_URL=https://xwfqnzjtynvubscndcgv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3ZnFuemp0eW52dWJzY25kY2d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMzYxMTksImV4cCI6MjA2NTcxMjExOX0.1ho4V2iZxB7c79Jx08CIM1aPD-8EIkEA_f35OlIUhus

# Token rahasia untuk akses guru
ADMIN_TOKEN=secret123
